@(title: Option[String])(content: Html)

<!DOCTYPE html>

<html ng-app="ligrettoApp">
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    </head>
    <body ng-controller="LigrettoController">
        <div class="topbar">
            <div class="fill">
                <div class="container">
                    <a class="brand" href="@routes.Application.ligretto()">join ligretto</a>
@*
                    
                    @connected.map { username =>
                        <p class="pull-right">
                            Logged in as @username —
                            <a href="@routes.Application.ligretto()">Disconnect</a>
                        </p>
                    }.getOrElse {
                        <form action="@routes.Application.chatRoom()" class="pull-right">
                            <input id="username" name="username" class="input-small" type="text" placeholder="Username">
                            <button class="btn" type="submit">Sign in</button>
                        </form>
                    }
*@ 
                </div>
            </div>
        </div>
        <div class="container">

            <div class="content">
                @content
            </div>

            <footer>
                <p>
                    <a href="https://bitbucket.org/sti/ligretto">ligretto source</a>
                </p>
            </footer>

        </div>
        
        <script src="@routes.Assets.at("javascripts/ligrettoWs.js")" type="text/javascript"></script>
    </body>
</html>
